<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endaufgabe Uno EIA1</title>
    <link rel="stylesheet" href="unostyle.css">
    <script src="unogame.js"> </script>
</head>

<body>
    <div id="field">

        <div id="pcfield">
            <div id="opponent" class="opponentgame"></div>
            <p id="pchand">Computer Handkarten</p>
        </div>

        <div id="matchfield">
            <div id="openfield">
                <div id="open" class="open"></div>
                <p id="opencard">Ablagestapel</p>
            </div>

            <br>

            <div id="deckfield">
                <div id="deck" class="deck"></div>
                <p id="deckofcards">Karten Stapel</p>
            </div>
        </div>

        <div id="playerfield">
            <div id="ownplayer" class="playergame"></div>
            <p id="playerhand">Eigene Handkarten</p>
        </div>
    </div>

    <footer class="student">Vivien Peschke - Matrikelnummer: 270154</footer>

</body>
</html>