<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </header>
    <main>
        <head>Hi, ich heiße Vivien, bin 24 Jahre alt und komme aus Göttingen. <br>
            Seit 2015 bin ich eine staatlich anerkannte gestaltungstechnische Assistenz <br> 
            kurz GTA - ja, wie das Videospiel). <br>
        <br>
    Schaut Euch auf meiner Portfolio-Seite gern ein paar Hobbyfotografien<br>
von meinem Auto an! :) Viel Spaß beim umsehen!</head>
    </main>
    <footer>

    </footer>
</body>
</html>