<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </header>
    <main>
        <head>
            Schaut gerne auf meinem Instagram Profil vorbei! <br>
            <br>
            <a href="http://www.instagram.com/viiviien_engel/" target="_blank" rel="noopener noreferrer">
            <img style="height: 20%; width: 20%;" src="https://www.zdnet.de/wp-content/uploads/2017/06/instagram.jpg" alt="">
        </a>

        </head>
    </main>
    <footer>

    </footer>
</body>
</html>