<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </header>
    <main>
        <head>Hier sind ein paar Hobbyfotografien von meinem Auto. Viel Spaß beim umsehen. :)<br>
        <br>
        </head>
        <div style="height: auto;">
            <img style="width: 33%;" src="Bilder/IMG_20211022_224805.jpg" alt="">
            <img style="width: 33%;" src="Bilder/IMG_20211022_224921.jpg" alt="">
            <img style="width: 33%;" src="Bilder/IMG_20211022_225005.jpg" alt="">
    </div>
    <div style="height: auto;">
        <img style="width: 33%;" src="Bilder/IMG_20211022_225109.jpg" alt="">
        <img style="width: 33%;" src="Bilder/IMG_20211022_225146.jpg" alt="">
        <img style="width: 33%;" src="Bilder/IMG_20211022_225232.jpg" alt="">
    </div>
    <div style="height: auto;">
        <img style="width: 33%;" src="Bilder/IMG_20211022_225309.jpg" alt="">
        <img style="width: 33%;" src="Bilder/IMG_20211022_225351.jpg" alt="">
        <img style="width: 33%;" src="Bilder/IMG_20211022_225444.jpg" alt="">
    </div>
    </main>
    <footer>

    </footer>
</body>
</html>